map cmd+D send_text all \u0001\u007c
map cmd+shift+D send_text all \u0001\u005f
map cmd+W send_text all \u0001x
map cmd+T send_text all \u0001c
map cmd+S send_text all \u0001s
map cmd+left send_text all \u0001\u001b[D
map cmd+right send_text all \u0001\u001b[C
map cmd+up send_text all \u0001\u001b[A
map cmd+down send_text all \u0001\u001b[B
map cmd+Z send_text all \u0001z
