# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
# A cross-platform, GPU-accelerated terminal emulator (tmux-optimized)
# https://sw.kovidgoyal.net/kitty/

# Import theme
include ./themes/tokyo-night-storm.conf

# Keyboard shortcuts
include ./keybindings.conf

# Env
term xterm-256color

# Shell
shell /bin/zsh --login

# Window
remember_window_size  no
initial_window_width  121c
initial_window_height 30c
window_padding_width 2
hide_window_decorations titlebar-only
background_opacity 0.95
placement_strategy center
dynamic_background_opacity yes

# Rounded corners
corner_radius 10
window_border_width 0
draw_minimal_borders no
window_margin_width 0
single_window_margin_width 0

# Scrollback
scrollback_lines 220000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Font
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 22.0
disable_ligatures never

# Selection
copy_on_select yes
strip_trailing_spaces smart

# Cursor
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 15.0

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# macOS specific
macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.5

# Advanced
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty
